@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-color: #f3eae5;
  --text-dark: #2c2724;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.btn {
  outline: none;
  border: none;
  transition: 0.3s;
  cursor: pointer;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

body {
  font-family: "Montserrat", sans-serif;
}





.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 0;
  position: relative;
  isolation: isolate;
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.container__left {
  padding-inline: 1rem;
  text-align: center;
  transition-delay: 100ms;
}

.container__left h1 {
  margin-bottom: 2rem;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 4.5rem;
  color: var(--text-dark);
}

.container__left .btn {
  padding: 1rem 2rem;
  letter-spacing: 2px;
  color: var(--white);
  background-color: var(--text-dark);
  border-radius: 5rem;
}

.container__left .btn:hover {
  color: var(--text-dark);
  background-color: var(--primary-color);
}

.container__right {
  position: relative;
  isolation: isolate;
  display: grid;
  gap: 2rem;
  transition-delay: 200ms;
}

.container__right::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  transform-origin: left;
  height: 80%;
  background-color: #9b9b9b;
  border-radius: 1rem;
  z-index: -1;

  animation: show 0.75s 1.25s ease-in-out forwards;
}

@keyframes show {
  0% {
    width: 0;
  }
  100% {
    width: calc(100% - 2rem);
  }
}

.images {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tent-1 {
  max-width: 300px;
  transform: translateX(1rem);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);

}

.tent-2 {
  max-width: 180px;
  transform: translateX(-1rem);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);

}

.content {
  padding-block: 0 5rem;
  padding-inline: 2rem;
  text-align: center;
}

.content h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.content h2 {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 2px;
  color: var(--text-dark);
}

.content h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.content p {
  line-height: 1.75rem;
  color: var(--text-dark);
}

.location {
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  padding: 1rem 2rem 1rem 1rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-dark);
  background-color: var(--primary-color);
  border: 10px solid var(--white);
  border-bottom: none;
}

.location span {
  padding: 5px 10px;
  font-size: 1.5rem;
  color: var(--text-dark);
  background-color: var(--white);
  border-radius: 10px;
}

.socials {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
  transition-delay: 100ms;
}

.socials a {
  font-size: 1.55rem;
  color: var(--text-dark);
}




.latestProducts{
  max-width: var(--max-width);
  height: 80vh;
  margin: auto;
  padding: 5rem 0;
  display: grid;
  overflow: hidden;
  text-align: center;
}

.latestProducts h1{
  font-size: 35px;
  margin-bottom: 10px;
  font-weight: 800;
}

.latestProducts p{
  color: #9b9b9b;
}

/* products */
/* .latest-porducs{
	align-items: center;
	text-align: center;
	margin: 60px;
}

.producs{
	margin-top: 30px;
	display: grid;
	grid-template-columns: repeat(4 , 270px);
	gap: 50px;
}

.producs .item{
	padding: 20px 10px;
	background-color: #e9e9e9;
	border-radius: 10px;
	transition: 0.5s ease-out;
	cursor: pointer;
}

.producs .item:hover{
	background-color: #c7c7c7;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.producs .item img{
	border-radius: 10px;
	margin-bottom: 10px;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.producs .item h3{
	font-size: 25px;
	margin: 10px 0px 15px 0px;
}

.producs .item  p{
	margin: 10px 0px 20px 0px;
	font-size: 14px;
	font-weight: 500;
	color: #000000c2;
}

.p-link{
	color: #b90047;
  margin-top: 10px;
}

.item:nth-child(1){
  transition-delay: 100ms;
}

.item:nth-child(2){
  transition-delay: 150ms;
}

.item:nth-child(3){
  transition-delay: 200ms;
}

.item:nth-child(4){
  transition-delay: 250ms;
} */



/*products */
.products{
  margin-top: 50px;
  padding: 20px 30px;
  text-align: center;
}

.products h1{
  margin-top: 25px 0px;
  font-size: 38px;
}

.products p{
  font-size: 16px;
  color: #2c2724a4;
}

.product-items{
  margin-top: 28px;
  display: grid;
  grid-template-columns: repeat(4 , 250px);
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.product-items .item{
  
}


@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a {
    color: var(--text-dark);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  .nav__links a,
  .nav__links a:hover {
    color: var(--text-dark);
  }

  .nav__btns {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .nav__btns .btn {
    font-size: 1.5rem;
    color: var(--text-dark);
    background-color: transparent;
  }

  .container {
    grid-template-columns: 2fr 3fr;
    align-items: center;
    padding: 2rem 0;
  }

  .container__left {
    text-align: left;
  }

  /* .producs{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2 , 270px);
    gap: 50px;
  } */

  
}


@media screen and (max-width: 576px) {

  /* .producs{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  } */

}

@media (width > 1024px) {
  .container__right {
    grid-template-columns: 1fr 2fr;
    align-items: center;
  }

  .container__right::before {
    bottom: unset;
    top: 0;
    height: 90%;
  }

  .images {
    flex-direction: column;
  }

  .tent-1 {
    width: calc(100% + 10rem);
    max-width: 325px;
    transform: translate(-2rem, 2rem);
  }

  .tent-2 {
    max-width: 200px;
    transform: translate(4rem, -1rem);
  }

  .content {
    padding-block: 5rem;
    text-align: left;
    max-width: 400px;
    margin-inline-start: unset;
  }

  .producs{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 270px);
    gap: 50px;
  }
}


@media (width < 1024px) {
  .producs{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 150px);
    gap: 50px;
  }
}